APP_NAME="Lsky Pro"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lskypro
DB_USERNAME=clttt
DB_PASSWORD=Tian1234567

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_SHARING_ENABLED=false

# 图片审核配置
IMAGE_AUDIT_DRIVER=nsfwjs
NSFWAUDIT_ENDPOINT=http://nsfwjs:5000
NSFWAUDIT_FIELD_NAME=url